Assignment3/assignment3/src/main/soap/smartphone.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        attributeFormDefault="unqualified"
        elementFormDefault="qualified">

    <!-- Smartphone -->
    <xs:element name="smartphone">
        <xs:complexType>
            <xs:sequence>

                <!--
                NOTA:
                * Precisamos deste nó intermédio porque apesar de podermos NÃO ter technical data,
                * caso tenhamos então temos de ter pelo menos uma tabela associada.
                -->

                <!-- Ficha Técnica -->
                <xs:element name="technical_data" maxOccurs="1" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>

                            <!-- Tabelas -->
                            <xs:element name="table" maxOccurs="unbounded" minOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>

                                        <!-- Título da Tabela -->
                                        <xs:element name="table_title" type="xs:string"/>

                                        <!-- Dados da Tabela -->
                                        <xs:element name="table_data" maxOccurs="unbounded" minOccurs="1">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="data_name" type="xs:string"/>
                                                    <xs:element name="data_value" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>

                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>

            <!-- Informação Principal -->
            <xs:attribute name="url" type="xs:string" use="required"/>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="brand" type="xs:string" use="required"/>
            <xs:attribute name="currency" type="xs:string" use="required"/>
            <xs:attribute name="summary_data" type="xs:string" use="required"/>
            <xs:attribute name="price" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>

        </xs:complexType>
    </xs:element>
</xs:schema>