Assignment1/src/inc/bugs/XML/smartphone_overview.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        attributeFormDefault="unqualified"
        elementFormDefault="qualified">



    <!-- smartphones -->
    <xs:element name="search_smartphones">
        <xs:complexType>
            <xs:sequence>

                <!-- Smartphone Overview -->
                <xs:element name="smartphone_overview" maxOccurs="unbounded" minOccurs="1">
                    <xs:complexType>

                        <xs:attribute name="smartphone_url" type="xs:string" use="required"/>
                        <xs:attribute name="name" type="xs:string" use="required"/>
                        <xs:attribute name="brand" type="xs:string" use="required"/>
                        <xs:attribute name="currency" type="xs:string" use="required"/>
                        <xs:attribute name="price" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:decimal">
                                    <xs:minInclusive value="0"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>

                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>