src/inc/bugs/smartphone.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
           elementFormDefault="qualified">

    <xs:element name="smartphone">
        <xs:complexType>
            <xs:sequence>

                <!-- Ficha Técnica -->
                <xs:element name="technical_data" maxOccurs="1" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>

                            <!-- Geral -->
                            <xs:element name="general_data" maxOccurs="1" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="processor" type="xs:string"/>
                                        <xs:element name="operating_system" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                            <!-- Visualização -->
                            <xs:element name="visualization_data" maxOccurs="1" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="screen_type" type="xs:string"/>
                                        <xs:element name="screen_size_inches" type="xs:float"/>
                                        <xs:element name="screen_size_centimeters" type="xs:float"/>

                                        <xs:element name="screen_size_pixels_height" type="xs:int"/>
                                        <xs:element name="screen_size_pixels_width" type="xs:int"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                            <!-- Comunicação -->
                            <xs:element name="comunication_data" maxOccurs="1" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="networks" type="xs:string"/>
                                        <xs:element name="wifi" type="xs:string"/>
                                        <xs:element name="bluetooth" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                            <!-- Fotografia -->
                            <xs:element name="photography_data" maxOccurs="1" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="camera_data" maxOccurs="unbounded" minOccurs="1">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="value" type="xs:float"/>
                                                    <xs:element name="units" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                            <!-- Vídeo -->
                            <xs:element name="video_data" maxOccurs="1" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="camera_data" maxOccurs="unbounded" minOccurs="1">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="quality" type="xs:float"/>
                                                    <xs:element name="height" type="xs:int"/>
                                                    <xs:element name="width" type="xs:int"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                            <!-- Compatibilidade multimédia -->
                            <xs:element name="multimedia_compatibility_data" maxOccurs="1" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="read_formats_data" maxOccurs="unbounded" minOccurs="1">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="name" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                            <!-- Ligações -->
                            <xs:element name="connections_data" maxOccurs="1" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="connection_data" maxOccurs="unbounded" minOccurs="1">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="name" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                            <!-- Armazenamento -->
                            <xs:element name="storage_data" maxOccurs="1" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="internal_storage_size" type="xs:int"/>
                                        <xs:element name="internal_storage_units" type="xs:string"/>

                                        <xs:element name="memory_card_size" type="xs:int"/>
                                        <xs:element name="memory_card_units" type="xs:string"/>
                                        <xs:element name="memory_card_type" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                            <!-- Autonomia -->
                            <xs:element name="autonomy_data" maxOccurs="1" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="batery_type" type="xs:string"/>
                                        <xs:element name="batery_value" type="xs:int"/>
                                        <xs:element name="batery_units" type="xs:string"/>
                                        <xs:element name="autonomy" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                            <!-- Diversos -->
                            <xs:element name="misc_data" maxOccurs="1" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="misc_data" maxOccurs="1" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="title" type="xs:string"/>
                                                    <xs:element name="description" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>

            <!-- Informação Principal -->
            <xs:attribute name="price">
                <xs:simpleType>
                    <xs:restriction base="xs:float">
                        <xs:minInclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute type="xs:string" name="name"/>
            <xs:attribute type="xs:string" name="currency"/>
            <xs:attribute type="xs:string" name="summary_data"/>

        </xs:complexType>
    </xs:element>
</xs:schema>